[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/Overworld/Overworld.cs" id="1_script"]
[ext_resource type="TileSet" path="res://Resources/Tilesets/OverworldTiles.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://Scenes/Overworld/Player.tscn" id="3_player"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_script")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_tileset")

[node name="GroundLayer" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("2_tileset")
collision_enabled = true
navigation_enabled = true

[node name="DetailLayer" type="TileMapLayer" parent="TileMap"]
tile_set = ExtResource("2_tileset")
collision_enabled = true
navigation_enabled = true
z_index = 1

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(208, 496)
